-- Initial fun-with-propagators.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                fun-with-propagators
version:             0.1.0.0
synopsis:            A companion to Alexy Radul and Gerald Jay Sussman's "The Art of the Propagator" using Ed Kmett's Propagator library
description:         A companion to Alexy Radul and Gerald Jay Sussman's "The Art of the Propagator" using Ed Kmett's Propagator library
homepage:            http://www.github.com/mpahrens/fun-with-propagators
license:             MIT
license-file:        LICENSE
author:              Matthew Ahrens
maintainer:          matthew.ahrens@tufts.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fun-with-propagators
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , transformers
                     , propagators
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs
